XamarinDeleteItem/XamarinDeleteItem/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDeleteItem.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XamarinDeleteItem.ViewModels"  
             xmlns:model="clr-namespace:XamarinDeleteItem.Models"
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Delete Selected Items" Order="Secondary" Command="{Binding DeleteSelected}" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Hello World" />
    </NavigationPage.TitleView>

    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <SearchBar Placeholder="Item Search" PlaceholderColor="Crimson" TextChanged="SearchBar_TextChanged" />
            <CollectionView x:Name="ItemsListView" NavigationPage.HasNavigationBar="True" NavigationPage.TitleIconImageSource="xamarin_logo.png"
                ItemsSource="{Binding Items}"
                SelectionMode="Multiple"
                        SelectionChanged="ItemsListView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" RowSpacing="0" BackgroundColor="LightBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="SwipeItem_Invoked" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="20" x:DataType="model:Item">
                                    <Label Text="{Binding Text}" 
                            Padding="0"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            FontAttributes="Bold" TextColor="Blue" />
                                    <Label Text="{Binding Description}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                </StackLayout>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout>
                <Grid ColumnDefinitions="*,*" RowDefinitions="auto">
                    <Button Text="Previous" Grid.Column="0" Command="{Binding PreviousPageCommand}" />
                    <Button Text="Next" Grid.Column="1" Command="{Binding NextPageCommand}" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>
    
